<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="shortcut icon" href="./imgs/icon.png" type="image/x-icon">
    <style>
    div {
      border:2px solid black;
        width: 900px;
        text-align: center;
        margin-top: auto;
        margin-bottom: auto;
        padding-top: 15px;
        padding-bottom: 15px;

    }
    h4{
      display: inline;
      text-align: center;
    }
    a{
      text-decoration: none;
      color: black;
      font-size: large;
      font-weight: lighter;
      font-family: 'Times New Roman', Times, serif;
      

    }
   a:hover{
     color: darkslategray;
     background-color: dimgrey;
   }
    p{
      text-align: center;
    }
</style>
</head>
<body>
  <div>
  
     
    <a href="index.html"><h4> Home</h4></a>
    <a href="about.html"><h4> About</h4></a>
    <a href="shop.html"><h4> Shop</h4></a>
    <a href="contact.html"><h4> Contact</h4></a>
    
    
</div>
  
  <div>
  
  <h1>Contact</h1><br>
<img src="./imgs/contact.jpg"/ width="500">


 
</div>
<div>
  
      <p> Copyright @ 2021 designed by Sameer </p>
    
</div>
</body>
</html>