<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="shortcut icon" href="./imgs/icon.png" type="image/x-icon">
    <style>
    .center {
        border:2px solid black;
        margin: auto;
        width: 60%;
        padding: 10px;
        text-align: center;
       

    }
    div{
        border:2px solid black;
        margin: auto;
        width: 61.5%;
        text-align: center;
    }
    h4{
      display: inline;
      text-align: center;
    }
    a{
      text-decoration: none;
      color: black;
      font-size: large;
      font-weight: lighter;
      font-family: 'Times New Roman', Times, serif;
      

    }
   a:hover{
     color: darkslategray;
     background-color: dimgrey;
   }
    p{
      text-align: center;
    }
    body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
html{
        display: flex;
        flex-flow: row nowrap;  
        justify-content: center;
        align-content: center;
        align-items: center;
        height:100%;
        margin: 0;
        padding: 0;
        background:#eeeeee;
    }
</style>
</head>
<body>
  
    <div class="center">
  
     
     <a href="index.html"><h4> Home</h4></a>
     <a href="about.html"><h4> About</h4></a>
     <a href="shop.html"><h4> Shop</h4></a>
     <a href="contact.html"><h4> Contact</h4></a>
     
     
</div>
  
  <div>
  
  <h1>Information Technology</h1><br>
<img src="./imgs/tech2.jpg"/ width="500">

<p>nformation technology (IT) is the use of computers to create, process, store, retrieve and exchange all kinds of electronic data[1] and information. IT is typically used within the context of business operations as opposed to personal or entertainment technologies.[2][3] IT is considered to be a subset of information and communications technology (ICT). An information technology system (IT system) is generally an information system, a communications system, or, more specifically speaking, a computer system – including all hardware, software, and peripheral equipment – operated by a limited group of IT users.

  Humans have been storing, retrieving, manipulating, and communicating information since the Sumerians in Mesopotamia developed writing in about 3000 BC.[4] However, the term information technology in its modern sense first appeared in a 1958 article published in the Harvard Business Review; authors Harold J. Leavitt and Thomas L. Whisler commented that "the new technology does not yet have a single established name. We shall call it information technology (IT)." Their definition consists of three categories: techniques for processing, the application of statistical and mathematical methods to decision-making, and the simulation of higher-order thinking through computer programs.[5]
  
  The term is commonly used as a synonym for computers and computer networks, but it also encompasses other information distribution technologies such as television and telephones. Several products or services within an economy are associated with information technology, including computer hardware, software, electronics, semiconductors, internet, telecom equipment, and e-commerce.[6][a]
  
  Based on the storage and processing technologies employed, it is possible to distinguish four distinct phases of IT development: pre-mechanical (3000 BC – 1450 AD), mechanical (1450–1840), electromechanical (1840–1940), and electronic (1940–present).[4] This article focuses on the most recent period (electronic)</p>

  
</div>
<div>
  
      <P> Copyright @ 2021 designed by Sameer </P>
    
</div>

</body>
</html>
